Requirement already satisfied: django-payments[stripe] in ./venv/lib/python3.12/site-packages (3.1.0)
Requirement already satisfied: Django<5.3,>=4.2 in ./venv/lib/python3.12/site-packages (from django-payments[stripe]) (5.2.3)
Requirement already satisfied: requests>=1.2.0 in ./venv/lib/python3.12/site-packages (from django-payments[stripe]) (2.32.4)
Requirement already satisfied: django-phonenumber-field>=5.0.0 in ./venv/lib/python3.12/site-packages (from django-phonenumber-field[phonenumberslite]>=5.0.0->django-payments[stripe]) (8.1.0)
Requirement already satisfied: stripe>=2.6.0 in ./venv/lib/python3.12/site-packages (from django-payments[stripe]) (12.4.0)
Requirement already satisfied: asgiref>=3.8.1 in ./venv/lib/python3.12/site-packages (from Django<5.3,>=4.2->django-payments[stripe]) (3.9.1)
Requirement already satisfied: sqlparse>=0.3.1 in ./venv/lib/python3.12/site-packages (from Django<5.3,>=4.2->django-payments[stripe]) (0.5.3)
Requirement already satisfied: phonenumberslite>=7.0.2 in ./venv/lib/python3.12/site-packages (from django-phonenumber-field[phonenumberslite]>=5.0.0->django-payments[stripe]) (9.0.12)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=1.2.0->django-payments[stripe]) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=1.2.0->django-payments[stripe]) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=1.2.0->django-payments[stripe]) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=1.2.0->django-payments[stripe]) (2025.8.3)
Requirement already satisfied: typing_extensions>=4.5.0 in ./venv/lib/python3.12/site-packages (from stripe>=2.6.0->django-payments[stripe]) (4.15.0)
