authorize_check_query = "SELECT id, username, attribute, value, op \
  FROM radcheck \
  WHERE username = '%{SQL-User-Name}' \
  ORDER BY id"

authorize_reply_query = "SELECT id, username, attribute, value, op \
  FROM radreply \
  WHERE username = '%{SQL-User-Name}' \
  ORDER BY id"

authorize_group_check_query = "SELECT id, groupname, attribute, value, op \
  FROM radgroupcheck \
  WHERE groupname = '%{SQL-Group}' \
  ORDER BY id"

authorize_group_reply_query = "SELECT id, groupname, attribute, value, op \
  FROM radgroupreply \
  WHERE groupname = '%{SQL-Group}' \
  ORDER BY id"

group_membership_query = "SELECT groupname \
  FROM radusergroup \
  WHERE username = '%{SQL-User-Name}' \
  ORDER BY priority"

accounting_onoff_query = "UPDATE radacct SET \
  acctstoptime = '%S', \
  acctsessiontime = (%S - acctstarttime), \
  acctterminatecause = '%{Acct-Terminate-Cause}', \
  acctstopdelay = %{Acct-Delay-Time} \
  WHERE acctstoptime IS NULL \
  AND acctstarttime IS NOT NULL \
  AND nasipaddress = '%{NAS-IP-Address}' \
  AND acctstarttime <= '%S'"

accounting_update_query = "UPDATE radacct SET \
  framedipaddress = '%{Framed-IP-Address}', \
  acctsessiontime = '%{Acct-Session-Time}', \
  acctinputoctets = '%{Acct-Input-Octets}', \
  acctoutputoctets = '%{Acct-Output-Octets}' \
  WHERE acctsessionid = '%{Acct-Session-Id}' \
  AND username = '%{SQL-User-Name}'"

accounting_update_query_alt = "UPDATE radacct SET \
  acctsessiontime = '%{Acct-Session-Time}', \
  acctinputoctets = '%{Acct-Input-Octets}', \
  acctoutputoctets = '%{Acct-Output-Octets}' \
  WHERE acctsessionid = '%{Acct-Session-Id}' \
  AND username = '%{SQL-User-Name}'"

accounting_start_query = "INSERT INTO radacct \
  (acctsessionid, acctuniqueid, username, realm, nasipaddress, nasportid, nasporttype, acctstarttime, acctauthentic, connectinfo_start, \
  acctinputoctets, acctoutputoctets, calledstationid, callingstationid, acctterminatecause, servicetype, framedprotocol, framedipaddress) \
  VALUES \
  ('%{Acct-Session-Id}', '%{Acct-Unique-Session-Id}', '%{SQL-User-Name}', '%{Realm}', '%{NAS-IP-Address}', '%{NAS-Port-Id}', '%{NAS-Port-Type}', \
  '%S', '%{Acct-Authentic}', '%{Connect-Info}', 0, 0, '%{Called-Station-Id}', '%{Calling-Station-Id}', '', \
  '%{Service-Type}', '%{Framed-Protocol}', '%{Framed-IP-Address}')"

accounting_stop_query = "UPDATE radacct SET \
  acctstoptime = '%S', \
  acctsessiontime = '%{Acct-Session-Time}', \
  acctinputoctets = '%{Acct-Input-Octets}', \
  acctoutputoctets = '%{Acct-Output-Octets}', \
  acctterminatecause = '%{Acct-Terminate-Cause}', \
  connectinfo_stop = '%{Connect-Info}' \
  WHERE acctsessionid = '%{Acct-Session-Id}' \
  AND username = '%{SQL-User-Name}'"

simul_count_query = "SELECT COUNT(*) \
  FROM radacct \
  WHERE username = '%{SQL-User-Name}' \
  AND acctstoptime IS NULL"

simul_verify_query = "SELECT radacctid, acctsessionid, username, nasipaddress, nasportid, framedipaddress, callingstationid, framedprotocol \
  FROM radacct \
  WHERE username = '%{SQL-User-Name}' \
  AND acctstoptime IS NULL"

disconnect_query = "UPDATE radacct SET acctstoptime = '%S', acctterminatecause = 'Admin-Reset' \
  WHERE acctsessionid = '%{Acct-Session-Id}' \
  AND username = '%{SQL-User-Name}'"

postauth_query = "INSERT INTO radpostauth (username, pass, reply, authdate) \
  VALUES ('%{User-Name}', '%{%{User-Password}:-Chap-Password}', '%{reply:Packet-Type}', '%S')"
