[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = scram-sha-256
auth_file = /opt/bitnami/pgbouncer/conf/userlist.txt

# Connection pool settings
pool_mode = transaction
max_client_conn = 150
default_pool_size = 10
min_pool_size = 2
reserve_pool_size = 3
reserve_pool_timeout = 5
max_db_connections = 30
max_user_connections = 30

# Logging
admin_users = postgres
stats_users = postgres

# Timeouts
server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
query_timeout = 0
query_wait_timeout = 120
server_reset_query_always = 1
server_fast_close = 1
client_idle_timeout = 0
client_login_timeout = 60
idle_transaction_timeout = 0

# Server reset and health checks
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1

# Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
