# Dynamic Traefik Configuration
# Defines middleware, routing rules, and services

http:
  middlewares:
    # CrowdSec Plugin - IP Protection (Live Mode)
    crowdsec-bouncer:
      plugin:
        bouncer:
          enabled: true
          logLevel: INFO
          updateIntervalSeconds: 60
          crowdsecMode: live
          crowdsecLapiScheme: http
          crowdsecLapiHost: crowdsec:8080
          crowdsecLapiKey: __CROWDSEC_BOUNCER_KEY__
          forwardedHeadersTrustedIPs:
            - 10.0.0.0/8
            - 172.16.0.0/12
            - 192.168.0.0/16
          clientTrustedIPs:
            - 10.0.0.0/8
            - 172.16.0.0/12
            - 192.168.0.0/16
          crowdsecAppsecEnabled: false

    # Combined middleware
    crowdsec-full:
      chain:
        middlewares:
          - crowdsec-bouncer

    # OAuth2 ForwardAuth Middleware
    oauth2-auth:
      forwardAuth:
        address: http://oauth2-proxy:4180/oauth2/auth
        trustForwardHeader: true
        authResponseHeaders:
          - X-Auth-Request-User
          - X-Auth-Request-Email
          - X-Auth-Request-Preferred-Username
          - X-Auth-Request-Groups
          - Authorization

    # Combined: CrowdSec + OAuth2 Authentication
    auth-full:
      chain:
        middlewares:
          - crowdsec-bouncer
          - oauth2-auth

  routers:
    # Health check endpoint
    health:
      rule: "Host(`health.theddt.local`)"
      service: health
      entryPoints:
        - web

  services:
    health:
      loadBalancer:
        servers:
          - url: "http://traefik:8080/ping"
