client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = yes
}

client wsl_network {
    ipaddr = 172.27.48.1
    secret = testing123
    require_message_authenticator = yes
    shortname = wsl_network
}

client host_network {
    ipaddr = 172.28.0.1
    secret = testing123
    require_message_authenticator = yes
    shortname = host_network
}

client server_local {
    ipaddr = 192.168.100.11
    secret = testing123
    require_message_authenticator = yes
    shortname = server_local
    nastype = other
}

client backend {
    ipaddr = 172.28.0.103
    secret = testing123
    require_message_authenticator = yes
    shortname = backend
    nastype = other
}

client pgadmin {
    ipaddr = 172.28.0.4
    secret = testing123
    require_message_authenticator = yes
}

client postgres {
    ipaddr = 172.28.0.5
    secret = testing123
    require_message_authenticator = yes
}

client radius-backend {
    ipaddr = 172.28.0.2
    secret = your_secure_secret_here
    require_message_authenticator = yes
    shortname = radius-backend
    nastype = other
}

# Configuration EAP 110 optimisée
client tp_link_eap110 {
    ipaddr = 192.168.1.132
    secret = testing123
    require_message_authenticator = no
    shortname = tp_link_eap110
    nastype = wireless_access_point
}

# Réseau EAP 110 pour tous les clients WiFi
client eap110_network {
    ipaddr = 192.168.1.0/24
    secret = testing123
    require_message_authenticator = no
    shortname = eap110_network
    nastype = other
}

client default {
    ipaddr = *
    secret = your_secure_secret_here
    require_message_authenticator = yes
}
