# Configuration de la journalisation pour FreeRADIUS
# Placer ce fichier dans /etc/freeradius/3.0/radiusd.conf

log {
    destination = files
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = yes
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
}

# Augmenter le niveau de détail pour le débogage
debug_level = 4

# Activer les logs détaillés pour chaque module
security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}
